POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_USER=youruser
POSTGRES_DB=yourdb

# "panic" / "fatal" / "error" / "warn" / "info" / "debug" / "trace"
LOG_LEVEL=info

AUTH_SECRET=yoursecret
DB_DSN=postgresql://user:pass@host:port/db
